FlexAccount version = NV6W

'Data Drive = d:

*** Server Side Setting
Common data directory       = s:\nv10data\com

*** Server Side Setting

*** Client Side Setting
Screen directory            = c:\fionsql\scn
Report layout directory     = c:\fionsql\scn
Print file directory        = c:\fionsql\tmp
Temporary work directory    = c:\fionsql\tmp
*** Client Side Setting

Languages                   = ENG
'Locations                   = H

'OLE Date format       = dd/mm/yy        ; dd/mm/yy or mm/dd/yy 
A/C Code format       = xxxx-xxxx-xx
Voucher number format = tteepp####      ; t = Voucher type  ee = a/c year
					;                   pp = a/c period
					;                   yy = year 
					;                   mm = month
					;                   dd = day  
					; # = seq. number 
					; leg = ledger code 
Reversal voucher type = RJ 
Voucher control total use original currency 
Equv. amount calculation = 1    ;  1 - Equv. = Orig. x Exch.Rate/Exch.Unit 
				;  2 - Equv. = Orig. x Exch.Unit/Exch.Rate 

'Localization = TW

'export voucher method = 5
'use off-line by default = Y

***for fion client
fion client connect address = 127.0.0.1,6333
data compression = 1
***for fion client

code page                   = 936

'skip security checking = Y
'alive test second = 120

;For export voucher
'auto create ext. analysis 01 = Y
'check all error = Y
'check duplicated document = Y

;For export budget
'overwrite budget amount = Y

;For Edit fromula
'get control a/c balance in batch = Y
'disable edit formula error message = Y
