FlexAccount version = NV6W

'Data Drive = c:

Common data directory       = c:\fionsql\tmp
Screen directory            = c:\fionsql\scn
'Report layout directory     = c:\fionsql\scn
Temporary work directory    = c:\fionsql\tmp

Screen Language             = ENG
Languages                   = ENG,CGB,CB5

OLE Date format       = dd/mm/yy        ; dd/mm/yy or mm/dd/yy 
A/C Code format       = xxxx-xxxx-xx
Voucher number format = tteepp####      ; t = Voucher type  ee = a/c year
					;                   pp = a/c period
					;                   yy = year 
					;                   mm = month
					;                   dd = day  
					; # = seq. number 
					; leg = ledger code 
Reversal voucher type = RJ 
Voucher control total use original currency 
Equv. amount calculation = 1    ;  1 - Equv. = Orig. x Exch.Rate/Exch.Unit 
				;  2 - Equv. = Orig. x Exch.Unit/Exch.Rate 

'Localization = TW

'export voucher method = 5
'use off-line by default = Y

***for fion client
***fion client connect address = 10.1.1.149,6333

fion client connect address = 10.1.1.199,6333
***fion client connect address = 10.1.52.101,6333
***fion client connect address = 10.1.52.101,6333

***fion client connect address = 10.12.0.4,6333
***fion client connect address = 10.12.0.7,6333

data compression = 1
***for fion client

code page = 936

